APP_DOMAIN=your-domain.com
POSTGRES_DB=flask_db
POSTGRES_USER=flask
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@db:5432/{POSTGRES_DB}
OLLAMA_MODEL=gemma3:4b
# OPENROUTER_MODEL=google/gemma-3n-e4b-it:free
OPENROUTER_MODEL=qwen/qwen2.5-vl-32b-instruct:free
OPENROUTER_API_KEY=key

# GOOGLE CLOUD SQL
PROJECT_ID=your-gcp-project-id
CREDENTIALS_JSON_FILE=./cloudsql-flask-key.json
INSTANCE_CONNECTION_NAME=your-project:region:instance-name
CLOUD_DB_PASSWORD=password
CLOUD_DB_INSTANCE_PUBLIC_IP=0.0.0.0
CLOUD_DB_PORT=5423
CLOUD_DB_URL=postgresql://postgres:{CLOUD_DB_PASSWORD}@{CLOUD_DB_INSTANCE_PUBLIC_IP}/{POSTGRES_DB}

# NUXT
NUXT_PUBLIC_API_BASE=http://localhost:5000/api
